*, *::before, *::after {
  box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
}

.card, .card-footer {
    border: 1px #000000 solid;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px #000000 solid;
    position: fixed;
    top: 0;
    width: 100%;
    height: 5rem;
    background-color: #ffffff;
    z-index: 1;
}

main {
    text-align: center;
    margin-top: 6rem;
    padding: 1rem 1rem;
}

.card {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    position: relative;
}

.card-header {
    display: flex;
    flex-direction: column;
}

.card-header h2 {
    margin-bottom: 0;
}

.card-header-icon-holder {
    height: 3rem;
    width: 3rem;
    position: absolute;
    margin-top: 1rem;
}

.card-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card-footer i {
    height: 3rem;
    width: 3rem;
}

.material-symbols-outlined {
    height: 3rem;
    width: 3rem;
    justify-self: center;
    align-self: center;
}

.material-symbols-outlined.md-36 {
    font-size: 2.5rem;
}

.card-footer strong {
    padding: 0.5rem;
}

.card img {
    max-width: 50em;
}

